<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Separating-delimiter" data-toc-modified-id="Separating-delimiter-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Separating delimiter</a></span></li><li><span><a href="#Cleaning-Product-Dataset" data-toc-modified-id="Cleaning-Product-Dataset-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Cleaning Product Dataset</a></span></li></ul></div>

In [20]:
import pandas as pd
import re
from io import StringIO

To do: 
- separate with delimiter ;
- clean product dataset by fixing naming isssue
## Separating delimiter

In [27]:
aisles_df = pd.read_csv("data/aisles.csv", sep=';')
aisles_df.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [28]:
departments_df = pd.read_csv("data/departments.csv", sep=';')
departments_df.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [31]:
orders_df = pd.read_csv("data/orders.csv", sep=';')
orders_df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [32]:
orders_prod_prior_df = pd.read_csv("data/order_products__prior.csv", sep=';')
orders_prod_prior_df.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [33]:
order_products_train_df = pd.read_csv("data/order_products__train.csv", sep=';')
order_products_train_df.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

## Cleaning Product Dataset

In [35]:
products_df = pd.read_csv("data/products.csv", sep=';')
products_df.head()

,product_id,product_name,aisle_id,department_id,Unnamed: 4
0,1,Chocolate Sandwich Cookies,61.0,19.0,NaN
1,2,All-Seasons Salt,104.0,13.0,NaN
2,3,Robust Golden Unsweetened Oolong Tea,94.0,7.0,NaN
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38.0,1.0,NaN
4,5,Green Chile Anytime Sauce,5.0,13.0,NaN

In [39]:
products_df.tail()

,product_id,product_name,aisle_id,department_id,Unnamed: 4
49683,49684,"Vodka, Triple Distilled, Twist of Vanilla",124.0,5.0,NaN
49684,49685,En Croute Roast Hazelnut Cranberry,42.0,1.0,NaN
49685,49686,Artisan Baguette,112.0,3.0,NaN
49686,49687,Smartblend Healthy Metabolism Dry Cat Food,41.0,8.0,NaN
49687,49688,Fresh Foaming Cleanser,73.0,11.0,NaN