In [1]:
import pandas as pd

animal_outcomes = pd.read_csv('animal_outcomes.csv')
animal_complaints = pd.read_csv('animal_complaints.csv')

In [2]:
animal_outcomes.head()

,year,animal_type,outcome,ACT,NSW,NT,QLD,SA,TAS,VIC,WA,Total
0,1999,Dogs,Reclaimed,610,3140,205.0,1392,2329.0,516.0,7130,1,15323.0
1,1999,Dogs,Rehomed,1245,7525,526.0,5489,1105.0,480.0,4908,137,21415.0
2,1999,Dogs,Other,12,745,955.0,860,380.0,168.0,1001,6,4127.0
3,1999,Dogs,Euthanized,360,9221,9.0,9214,1701.0,599.0,5217,18,26339.0
4,1999,Cats,Reclaimed,111,201,22.0,206,157.0,31.0,884,0,1612.0

In [3]:
animal_complaints.head()

  Animal Type     Complaint Type Date Received       Suburb Electoral Division
0         dog  Aggressive Animal     June 2020  Alice River         Division 1
1         dog              Noise     June 2020  Alice River         Division 1
2         dog              Noise     June 2020  Alice River         Division 1
3         dog    Private Impound     June 2020  Alice River         Division 1
4         dog          Wandering     June 2020  Alice River         Division 1

In [4]:
animal_outcomes.tail()

,year,animal_type,outcome,ACT,NSW,NT,QLD,SA,TAS,VIC,WA,Total
659,2018,Other Animals,Rehomed,263,10,1030.0,1195,390.0,90.0,744,91,3813.0
660,2018,Other Animals,Currently In Care,61,0,141.0,218,34.0,9.0,175,8,646.0
661,2018,Other Animals,Transferred,3,0,55.0,294,13.0,2.0,32,15,414.0
662,2018,Other Animals,Euthanized,124,0,1005.0,298,90.0,36.0,73,15,1641.0
663,2018,Other Animals,Other,21,0,60.0,100,11.0,5.0,51,60,308.0